<component name="ArtifactManager">
  <artifact type="war" name="JazzReviews:war3">
    <output-path>$PROJECT_DIR$/out/artifacts/JazzReviews_war3</output-path>
    <root id="archive" name="JazzReviews_war.war">
      <element id="artifact" artifact-name="JazzReviews:war exploded" />
    </root>
  </artifact>
</component>